{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Principal",
      "request": "launch",
      "mainClass": "br.com.carrinhodecompras.main.Principal",
      "projectName": "Carrinho"
    },
    {
      "type": "java",
      "name": "Launch Carrinho",
      "request": "launch",
      "mainClass": "br.com.carrinhodecompras.main.Carrinho",
      "projectName": "Carrinho"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch Carrinho",
      "request": "launch",
      "mainClass": "br.com.faeterj.main.Carrinho",
      "projectName": "Carrinho"
    }
  ]
}